# FastFrameKit

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/amyas/frameintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amyas/frameintegration/: BaseActivity.java  FrameBean.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/amyas/frameintegration/adapter/: TaskFragmentPagerAdapter.java  TaskFragmentRecyclerAdapter.java
app/src/main/java/com/example/amyas/frameintegration/adapter/decoration/: PinnedSectionDecoration.java  PinyinComparator.java  SimplePaddingDecoration.java
app/src/main/java/com/example/amyas/frameintegration/adapter/glide/: CornersTransform.java
app/src/main/java/com/example/amyas/frameintegration/base/: BaseActivity.java  Constant.java  MyApp.java
app/src/main/java/com/example/amyas/frameintegration/bean/response/: CommonBean.java
app/src/main/java/com/example/amyas/frameintegration/db/: FrameBean.java
app/src/main/java/com/example/amyas/frameintegration/service/: Api.java  RetrofitService.java
app/src/main/java/com/example/amyas/frameintegration/ui/: Dialog1Line2Button.java  Dialog3Line2Button.java  DialogCalender.java  DialogSelector.java  IDCardView.java  SingleOccupyCircleView.java  TaskOccupyCircleView.java  WhitePopupWindow.java
app/src/main/java/com/example/amyas/frameintegration/util/: ActivityUtil.java  CacheUtil.java  LogUtil.java  MD5.java  MapUtil.java  PinyinUtil.java  ResponseUtil.java  RxUtil.java  ScreenSizeUtil.java  StringUtils.java  TimeUtil.java  UIUtil.java  WindowUtil.java
app/src/test/java/com/example/amyas/frameintegration/: ExampleUnitTest.java
